PORT=5006
ENVIRONMENT=dev
LOG_LEVEL=info
BODY_LIMIT_MB=25
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
FRONTEND_BASE_URL=http://localhost:500

DATABASE_NAME=backoffice
DATABASE_USER=backoffice
DATABASE_PASSWORD=backoffice
DATABASE_HOST=localhost
DATABASE_PORT=5400
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
MAX_DB_CONNECTIONS=10

JWT_SIGNING_KEY=
ACCESS_TOKEN_TTL_IN_MINUTES=120
REFRESH_TOKEN_TTL_IN_MINUTES=420

BACKOFFICE_SUPER_ADMIN_USER=admin@backoffice.com
BACKOFFICE_SUPER_ADMIN_PASS=12345678

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=<base 64>

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_AUTH_USERNAME=aers
SMTP_AUTH_PASSWORD=aers

REDIS_CONNECTION_URL=redis://redis:6379